====================================================================================================
파일: data\CCM_measure.xlsx
시트: Sheet1
----------------------------------------------------------------------------------------------------
[INFO]
<class 'pandas.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   lot_no    614 non-null    str    
 1   seq       614 non-null    object 
 2   oper_id   614 non-null    str    
 3   염색 색차 DL  614 non-null    float64
 4   염색 색차 DA  614 non-null    float64
 5   염색 색차 DB  614 non-null    float64
 6   염색 색차 DC  614 non-null    float64
 7   염색 색차 DH  614 non-null    float64
 8   염색 색차 DE  614 non-null    float64
dtypes: float64(6), object(1), str(2)
memory usage: 43.3+ KB

----------------------------------------------------------------------------------------------------
[DESCRIBE]
             lot_no    seq oper_id    염색 색차 DL    염색 색차 DA    염색 색차 DB    염색 색차 DC    염색 색차 DH    염색 색차 DE
count           614  614.0     614  614.000000  614.000000  614.000000  614.000000  614.000000  614.000000
unique          434    4.0       2         NaN         NaN         NaN         NaN         NaN         NaN
top     F2111110047    0.0    원단검사         NaN         NaN         NaN         NaN         NaN         NaN
freq             13  428.0     356         NaN         NaN         NaN         NaN         NaN         NaN
mean            NaN    NaN     NaN   -0.564327   -1.013690    1.918941   -1.838507    0.025452    4.894348
std             NaN    NaN     NaN    5.447434    5.485970    8.141014    9.754631    1.597022   10.348399
min             NaN    NaN     NaN  -20.131130  -14.898180  -22.793200  -31.882190   -7.676909    0.015057
25%             NaN    NaN     NaN   -1.025576   -0.580504   -0.350598   -0.651169   -0.353041    0.734266
50%             NaN    NaN     NaN   -0.003655   -0.096246    0.106607   -0.118279   -0.019002    1.394100
75%             NaN    NaN     NaN    0.833817    0.177927    0.553910    0.348198    0.261804    2.926982
max             NaN    NaN     NaN   40.774520   71.505870   44.793580   81.710060   20.609700   93.478590

====================================================================================================
파일: data\CCM_measure_preprocessed.xlsx
시트: Sheet1
----------------------------------------------------------------------------------------------------
[INFO]
<class 'pandas.DataFrame'>
RangeIndex: 427 entries, 0 to 426
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype  
---  ------   --------------  -----  
 0   LOT번호    427 non-null    str    
 1   검사차수     427 non-null    object 
 2   작업명      427 non-null    str    
 3   염색색차 DE  427 non-null    float64
dtypes: float64(1), object(1), str(2)
memory usage: 13.5+ KB

----------------------------------------------------------------------------------------------------
[DESCRIBE]
              LOT번호   검사차수   작업명     염색색차 DE
count           427  427.0   427  427.000000
unique          427    3.0     2         NaN
top     F2002240067    0.0  원단검사         NaN
freq              1  310.0   321         NaN
mean            NaN    NaN   NaN    2.816136
std             NaN    NaN   NaN    7.532385
min             NaN    NaN   NaN    0.015057
25%             NaN    NaN   NaN    0.638426
50%             NaN    NaN   NaN    1.209258
75%             NaN    NaN   NaN    2.274173
max             NaN    NaN   NaN   93.478590

====================================================================================================
파일: data\LOT_amount.xlsx
시트: Sheet1
----------------------------------------------------------------------------------------------------
[INFO]
<class 'pandas.DataFrame'>
RangeIndex: 2150 entries, 0 to 2149
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype  
---  ------                 --------------  -----  
 0   EXT1_QTY(투입중량 (KG))    2150 non-null   float64
 1   EXT2_QTY (액량 (LITER))  2150 non-null   int64  
 2   PRODT_ORDER_NO         2150 non-null   str    
 3   JOB_CD                 2150 non-null   str    
 4   PROCESS_CD             2150 non-null   str    
 5   단위중량                   2150 non-null   int64  
 6   염색 가동 길이               2150 non-null   float64
dtypes: float64(2), int64(2), str(3)
memory usage: 117.7 KB

----------------------------------------------------------------------------------------------------
[DESCRIBE]
        EXT1_QTY(투입중량 (KG))  EXT2_QTY (액량 (LITER)) PRODT_ORDER_NO    JOB_CD PROCESS_CD         단위중량     염색 가동 길이
count           2150.000000            2150.000000           2150      2150       2150  2150.000000  2150.000000
unique                  NaN                    NaN           2127         1          1          NaN          NaN
top                     NaN                    NaN    F2204120145  F12-1203   F12-1203          NaN          NaN
freq                    NaN                    NaN              4      2150       2150          NaN          NaN
mean             146.882963            2460.372093            NaN       NaN        NaN   390.440000   432.928567
std               85.305814            1338.933356            NaN       NaN        NaN   194.841062   522.604399
min                0.000000             600.000000            NaN       NaN        NaN     0.000000     1.000000
25%               75.850000            1000.000000            NaN       NaN        NaN   234.000000    60.000000
50%              150.600000            2000.000000            NaN       NaN        NaN   400.000000   262.000000
75%              190.750000            4000.000000            NaN       NaN        NaN   560.000000   500.000000
max              504.200000            4000.000000            NaN       NaN        NaN  1150.000000  1600.000000

====================================================================================================
파일: data\LOT_amount_preprocessed.xlsx
시트: Sheet1
----------------------------------------------------------------------------------------------------
[INFO]
<class 'pandas.DataFrame'>
RangeIndex: 2127 entries, 0 to 2126
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   LOT번호     2127 non-null   str    
 1   공정코드      2127 non-null   str    
 2   투입중량(kg)  2127 non-null   float64
 3   투입액량(L)   2127 non-null   int64  
 4   단위중량(kg)  2127 non-null   int64  
 5   염색길이(m)   2127 non-null   float64
dtypes: float64(2), int64(2), str(2)
memory usage: 99.8 KB

----------------------------------------------------------------------------------------------------
[DESCRIBE]
              LOT번호      공정코드     투입중량(kg)      투입액량(L)     단위중량(kg)      염색길이(m)
count          2127      2127  2127.000000  2127.000000  2127.000000  2127.000000
unique         2127         1          NaN          NaN          NaN          NaN
top     F2111300008  F12-1203          NaN          NaN          NaN          NaN
freq              1      2127          NaN          NaN          NaN          NaN
mean            NaN       NaN   147.019826  2461.401034   390.535026   434.551208
std             NaN       NaN    85.383368  1338.977338   195.089218   523.845466
min             NaN       NaN     0.000000   600.000000     0.000000     1.000000
25%             NaN       NaN    75.800000  1000.000000   223.500000    61.000000
50%             NaN       NaN   150.800000  2000.000000   400.000000   262.000000
75%             NaN       NaN   190.700000  4000.000000   560.000000   500.000000
max             NaN       NaN   504.200000  4000.000000  1150.000000  1600.000000

====================================================================================================
파일: data\manufacture_final_data.csv
----------------------------------------------------------------------------------------------------
[INFO]
<class 'pandas.DataFrame'>
RangeIndex: 32608 entries, 0 to 32607
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype  
---  ------     --------------  -----  
 0   LOT번호      32608 non-null  str    
 1   검사차수       32608 non-null  str    
 2   작업명        32608 non-null  str    
 3   공정코드       32608 non-null  str    
 4   설비번호       32608 non-null  str    
 5   단위중량(kg)   32608 non-null  float64
 6   투입중량(kg)   32608 non-null  float64
 7   염색길이(m)    32608 non-null  float64
 8   투입중량/길이    32608 non-null  float64
 9   투입중량/액량    32608 non-null  float64
 10  공정진행시간(%)  32608 non-null  float64
 11  지시온도       32608 non-null  float64
 12  진행온도       32608 non-null  float64
 13  포속1        32608 non-null  int64  
 14  포속2        32608 non-null  int64  
 15  포속3        32608 non-null  int64  
 16  포속4        32608 non-null  int64  
 17  염색색차 DE    32608 non-null  float64
dtypes: float64(9), int64(4), str(5)
memory usage: 4.5 MB

----------------------------------------------------------------------------------------------------
[DESCRIBE]
              LOT번호   검사차수    작업명      공정코드   설비번호      단위중량(kg)      투입중량(kg)       염색길이(m)       투입중량/길이       투입중량/액량     공정진행시간(%)          지시온도          진행온도           포속1           포속2           포속3           포속4       염색색차 DE
count         32608  32608  32608     32608  32608  32608.000000  32608.000000  32608.000000  32608.000000  32608.000000  32608.000000  32608.000000  32608.000000  32608.000000  32608.000000  32608.000000  32608.000000  32608.000000
unique          120      3      2         1      7           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN
top     F2208120070      0   원단검사  F12-1203  FCM08           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN
freq            603  27944  27922     32608   8952           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN
mean            NaN    NaN    NaN       NaN    NaN    449.097675    137.233630    246.525699      4.898244      0.067119     49.790863     85.017045     84.804809     68.333936    153.310537    118.575012     99.150699      2.081779
std             NaN    NaN    NaN       NaN    NaN    162.231151     87.663253    379.271659     13.822097      0.018183     28.825862     31.394576     31.287799     65.452429    155.753191    286.770313    123.118641      3.012735
min             NaN    NaN    NaN       NaN    NaN    146.000000     19.800000      2.000000      0.117125      0.021400      0.170000      0.000000      0.000000      0.000000      0.000000      0.000000      0.000000      0.088128
25%             NaN    NaN    NaN       NaN    NaN    324.000000     60.800000     24.000000      0.489701      0.053300     24.820000     70.000000     67.200000     39.000000     49.000000     47.000000     20.000000      0.595740
50%             NaN    NaN    NaN       NaN    NaN    460.000000    113.800000     87.000000      1.087805      0.066125     49.635000     83.400000     83.400000     65.000000    108.000000     81.000000     67.000000      1.315164
75%             NaN    NaN    NaN       NaN    NaN    560.000000    189.200000    301.000000      3.890909      0.078300     74.640000    112.800000    112.400000     87.000000    210.000000    108.000000    129.000000      2.023612
max             NaN    NaN    NaN       NaN    NaN   1150.000000    368.000000   1600.000000    140.000000      0.110150    100.000000    135.000000    137.400000   2179.000000   1311.000000   6415.000000   1057.000000     17.202030

====================================================================================================
파일: data\MES_customer_order.csv
----------------------------------------------------------------------------------------------------
[INFO]
<class 'pandas.DataFrame'>
RangeIndex: 93509 entries, 0 to 93508
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype  
---  ------      --------------  -----  
 0   uid         93509 non-null  int64  
 1   order_date  93509 non-null  str    
 2   제품코드        93509 non-null  str    
 3   제품명         93509 non-null  str    
 4   제품계층구조      89232 non-null  float64
 5   자재유형        93509 non-null  str    
 6   자재그룹        93509 non-null  int64  
 7   제품등급        91041 non-null  str    
 8   안전재고        91041 non-null  object 
 9   현재고량        91123 non-null  object 
 10  보유율(%)      88957 non-null  float64
 11  당월총주문량      89639 non-null  object 
 12  당월총출하량      86502 non-null  object 
 13  당월주문잔량      86053 non-null  object 
 14  당월미납잔량      81445 non-null  object 
 15  과거총주문량      92980 non-null  object 
 16  과거총출하량      92784 non-null  object 
 17  과거미납총량      85846 non-null  object 
 18  과거미납당월출하량   80301 non-null  object 
 19  과거미납잔량      84423 non-null  object 
 20  총주문잔량       87902 non-null  object 
dtypes: float64(2), int64(2), object(12), str(5)
memory usage: 15.0+ MB

----------------------------------------------------------------------------------------------------
[DESCRIBE]
                 uid  order_date   제품코드    제품명        제품계층구조   자재유형           자재그룹   제품등급     안전재고     현재고량        보유율(%)   당월총주문량   당월총출하량   당월주문잔량   당월미납잔량   과거총주문량   과거총출하량   과거미납총량  과거미납당월출하량   과거미납잔량    총주문잔량
count   93509.000000       93509  93509  93509  8.923200e+04  93509   93509.000000  91041  91041.0  91123.0  88957.000000  89639.0  86502.0  86053.0  81445.0  92980.0  92784.0  85846.0    80301.0  84423.0  87902.0
unique           NaN         133      1      1           NaN      1            NaN      5   1891.0  10544.0           NaN   8781.0   7411.0   7287.0   4150.0   3626.0   3835.0   1895.0     2552.0   3479.0   9457.0
top              NaN  2023-10-24    비공개    비공개           NaN   FERT            NaN      C      0.0      0.0           NaN      0.0      0.0      0.0      0.0      0.0      0.0      0.0        0.0      0.0      0.0
freq             NaN         722  93509  93509           NaN  93509            NaN  35972  12549.0   8285.0           NaN  13311.0  21784.0  28885.0  43991.0   1631.0   2612.0  31442.0    48356.0  37235.0  23072.0
mean    46755.000000         NaN    NaN    NaN  4.872138e+07    NaN  101103.574340    NaN      NaN      NaN    113.756703      NaN      NaN      NaN      NaN      NaN      NaN      NaN        NaN      NaN      NaN
std     26993.867498         NaN    NaN    NaN  5.044402e+07    NaN     641.495367    NaN      NaN      NaN    235.191986      NaN      NaN      NaN      NaN      NaN      NaN      NaN        NaN      NaN      NaN
min         1.000000         NaN    NaN    NaN  0.000000e+00    NaN  101011.000000    NaN      NaN      NaN      0.000000      NaN      NaN      NaN      NaN      NaN      NaN      NaN        NaN      NaN      NaN
25%     23378.000000         NaN    NaN    NaN  1.010130e+05    NaN  101012.000000    NaN      NaN      NaN      2.000000      NaN      NaN      NaN      NaN      NaN      NaN      NaN        NaN      NaN      NaN
50%     46755.000000         NaN    NaN    NaN  1.010130e+05    NaN  101012.000000    NaN      NaN      NaN     57.000000      NaN      NaN      NaN      NaN      NaN      NaN      NaN        NaN      NaN      NaN
75%     70132.000000         NaN    NaN    NaN  1.010131e+08    NaN  101012.000000    NaN      NaN      NaN    138.000000      NaN      NaN      NaN      NaN      NaN      NaN      NaN        NaN      NaN      NaN
max     93509.000000         NaN    NaN    NaN  1.020181e+08    NaN  107010.000000    NaN      NaN      NaN   4425.000000      NaN      NaN      NaN      NaN      NaN      NaN      NaN        NaN      NaN      NaN

====================================================================================================
파일: data\PRODUCTION_TREND.csv
----------------------------------------------------------------------------------------------------
[INFO]
<class 'pandas.DataFrame'>
RangeIndex: 2119545 entries, 0 to 2119544
Data columns (total 15 columns):
 #   Column                Dtype  
---  ------                -----  
 0   LOT_NO                str    
 1   WC_CD                 str    
 2   WC_CNT                int64  
 3   SEQ_NO                int64  
 4   PGM_ID                str    
 5   RESOURCE_CD           str    
 6   CR_TEMP               int64  
 7   TRD_TEMP_SP           float64
 8   TRD_TEMP_PV           float64
 9   TRD_SPEED1            int64  
 10  TRD_SPEED2            int64  
 11  TRD_SPEED3            int64  
 12  TRD_SPEED4            int64  
 13  INSRT_DT              str    
 14  PRODUCTION_RESULT_iD  str    
dtypes: float64(2), int64(7), str(6)
memory usage: 242.6 MB

----------------------------------------------------------------------------------------------------
[DESCRIBE]
             LOT_NO     WC_CD        WC_CNT        SEQ_NO   PGM_ID RESOURCE_CD       CR_TEMP   TRD_TEMP_SP   TRD_TEMP_PV    TRD_SPEED1    TRD_SPEED2    TRD_SPEED3    TRD_SPEED4    INSRT_DT PRODUCTION_RESULT_iD
count       2119545   2119545  2.119545e+06  2.119545e+06  2119545     2119545  2.119545e+06  2.119545e+06  2.119545e+06  2.119545e+06  2.119545e+06  2.119545e+06  2.119545e+06     2119545               302412
unique         7003        13           NaN           NaN      178          28           NaN           NaN           NaN           NaN           NaN           NaN           NaN         231                 1102
top     F2205260013  F12-1203           NaN           NaN    B9700       FCM04           NaN           NaN           NaN           NaN           NaN           NaN           NaN  2022-01-28     C152022061300011
freq           1803   1155603           NaN           NaN   133496      138758           NaN           NaN           NaN           NaN           NaN           NaN           NaN       16996                 1179
mean            NaN       NaN  1.198188e+00  1.642413e+02      NaN         NaN  5.694867e+00  6.800768e+01  6.948227e+01  1.013029e+02  1.159574e+02  9.125004e+01  8.993948e+01         NaN                  NaN
std             NaN       NaN  1.542270e+01  1.240647e+02      NaN         NaN  1.849810e+01  3.607976e+01  3.411583e+01  4.119714e+02  2.076070e+02  3.883704e+02  2.478388e+02         NaN                  NaN
min             NaN       NaN  1.000000e+00  1.000000e+00      NaN         NaN  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00         NaN                  NaN
25%             NaN       NaN  1.000000e+00  7.300000e+01      NaN         NaN  0.000000e+00  3.000000e+01  3.720000e+01  2.300000e+01  1.100000e+01  0.000000e+00  0.000000e+00         NaN                  NaN
50%             NaN       NaN  1.000000e+00  1.470000e+02      NaN         NaN  0.000000e+00  7.000000e+01  6.950000e+01  6.500000e+01  7.200000e+01  6.100000e+01  4.600000e+01         NaN                  NaN
75%             NaN       NaN  1.000000e+00  2.270000e+02      NaN         NaN  0.000000e+00  9.760000e+01  9.730000e+01  9.900000e+01  1.560000e+02  9.900000e+01  1.220000e+02         NaN                  NaN
max             NaN       NaN  1.203000e+03  1.381000e+03      NaN         NaN  1.380000e+02  1.380000e+02  1.525000e+02  9.998000e+03  9.027000e+03  9.997000e+03  9.058000e+03         NaN                  NaN

====================================================================================================
파일: data\PRODUCTION_TREND_preprocessed.csv
----------------------------------------------------------------------------------------------------
[INFO]
<class 'pandas.DataFrame'>
RangeIndex: 2099361 entries, 0 to 2099360
Data columns (total 12 columns):
 #   Column  Dtype  
---  ------  -----  
 0   LOT번호   str    
 1   공정코드    str    
 2   설비번호    str    
 3   공정일시    str    
 4   공정진행시간  int64  
 5   목표온도    int64  
 6   지시온도    float64
 7   진행온도    float64
 8   포속1     int64  
 9   포속2     int64  
 10  포속3     int64  
 11  포속4     int64  
dtypes: float64(2), int64(6), str(4)
memory usage: 192.2 MB

----------------------------------------------------------------------------------------------------
[DESCRIBE]
              LOT번호      공정코드     설비번호        공정일시        공정진행시간          목표온도          지시온도          진행온도           포속1           포속2           포속3           포속4
count       2099361   2099361  2099361     2099361  2.099361e+06  2.099361e+06  2.099361e+06  2.099361e+06  2.099361e+06  2.099361e+06  2.099361e+06  2.099361e+06
unique         7003        13       28         231           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN
top     F2205040066  F12-1203    FCM04  2022-06-10           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN
freq           1754   1145390   137428       15424           NaN           NaN           NaN           NaN           NaN           NaN           NaN           NaN
mean            NaN       NaN      NaN         NaN  1.646999e+02  5.648454e+00  6.804326e+01  6.953128e+01  1.013177e+02  1.163278e+02  9.093698e+01  9.017196e+01
std             NaN       NaN      NaN         NaN  1.242386e+02  1.843312e+01  3.607055e+01  3.408994e+01  4.122469e+02  2.082957e+02  3.854495e+02  2.476472e+02
min             NaN       NaN      NaN         NaN  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
25%             NaN       NaN      NaN         NaN  7.400000e+01  0.000000e+00  3.000000e+01  3.730000e+01  2.300000e+01  1.100000e+01  0.000000e+00  0.000000e+00
50%             NaN       NaN      NaN         NaN  1.470000e+02  0.000000e+00  7.000000e+01  6.950000e+01  6.500000e+01  7.200000e+01  6.100000e+01  4.600000e+01
75%             NaN       NaN      NaN         NaN  2.270000e+02  0.000000e+00  9.760000e+01  9.730000e+01  9.900000e+01  1.560000e+02  9.900000e+01  1.220000e+02
max             NaN       NaN      NaN         NaN  1.381000e+03  1.380000e+02  1.380000e+02  1.525000e+02  9.998000e+03  9.027000e+03  9.997000e+03  9.058000e+03
